[gd_scene load_steps=2 format=3 uid="uid://dmxmc1plwsv6n"]

[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-state-machine/ois_actor_state_machine.gd" id="1_jnxp8"]

[node name="OISActorStateMachine" type="Node"]
script = ExtResource("1_jnxp8")
