[gd_scene load_steps=16 format=3 uid="uid://dfhvg7w4ufcj5"]

[ext_resource type="Script" path="res://src/test_project.gd" id="1_ptu4b"]
[ext_resource type="PackedScene" uid="uid://bvss2hm3ar0an" path="res://src/xr_player.tscn" id="2_s6le6"]
[ext_resource type="Script" path="res://src/xr_player.gd" id="3_xo4ep"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-actor/ois_actor_component.gd" id="4_ph25s"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-colliders/ois_collider_area3d.gd" id="6_l0sle"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-state-machine/ois_single_controller_asm.gd" id="6_y8u80"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_snb4w"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-receiver/ois_wipe_receiver.gd" id="7_uqbxj"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="8_a6l3j"]
[ext_resource type="PackedScene" uid="uid://bcpdak0t07c8r" path="res://src/ois-objects/ois_rag.tscn" id="10_ero8i"]
[ext_resource type="PackedScene" uid="uid://b4mr5nojepu4p" path="res://src/ois-objects/ois_screw.tscn" id="11_sbghm"]
[ext_resource type="PackedScene" uid="uid://djlmwmbu8ya0x" path="res://src/ois-objects/ois_screw_driver.tscn" id="12_8po37"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7p0no"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_e4fwv"]
size = Vector3(0.1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhivm"]
size = Vector3(10, 0.5, 10)

[node name="TestProject" type="Node3D"]
script = ExtResource("1_ptu4b")

[node name="XRPlayer" parent="." instance=ExtResource("2_s6le6")]
script = ExtResource("3_xo4ep")

[node name="OISActorComponent" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DRight" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0412071, -0.0475127, 0.0761249)
script = ExtResource("4_ph25s")
receiver_group = "hand"

[node name="OISSingleControllerASM" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent"]
script = ExtResource("6_y8u80")

[node name="OISColliderArea3D" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent"]
script = ExtResource("6_l0sle")

[node name="Area3D" type="Area3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent/OISColliderArea3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent/OISColliderArea3D/Area3D"]
shape = SubResource("SphereShape3D_7p0no")

[node name="FunctionPointer" parent="XRPlayer/XROrigin3D/XRController3DRight" index="2" instance=ExtResource("7_snb4w")]

[node name="FunctionPickup" parent="XRPlayer/XROrigin3D/XRController3DRight" index="3" instance=ExtResource("8_a6l3j")]

[node name="TestReceiver" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30828, 0)

[node name="OISWipeReceiver" type="Node3D" parent="TestReceiver"]
script = ExtResource("7_uqbxj")
group = "rag"

[node name="Area3D" type="Area3D" parent="TestReceiver/OISWipeReceiver"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestReceiver/OISWipeReceiver/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27947, -0.942282)
shape = SubResource("BoxShape3D_e4fwv")

[node name="OISRag" parent="." instance=ExtResource("10_ero8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561463, -0.388457)
collision_layer = 327681
collision_mask = 327681

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hhivm")

[node name="OISScrew" parent="." instance=ExtResource("11_sbghm")]
transform = Transform3D(1, 0, 0, 0, 0.495641, -0.868528, 0, 0.868528, 0.495641, 0, 0.707029, -0.963193)

[node name="OISScrewDriver" parent="." instance=ExtResource("12_8po37")]
transform = Transform3D(0.544083, -0.839032, 0, 0.839032, 0.544083, 0, 0, 0, 1, 0.259349, 0.594793, -0.709347)

[connection signal="button_pressed" from="XRPlayer/XROrigin3D/XRController3DLeft" to="XRPlayer" method="_on_xr_controller_3d_left_button_pressed"]
[connection signal="button_pressed" from="XRPlayer/XROrigin3D/XRController3DRight" to="XRPlayer" method="_on_xr_controller_3d_right_button_pressed"]

[editable path="XRPlayer"]
