[gd_scene load_steps=31 format=3 uid="uid://dfhvg7w4ufcj5"]

[ext_resource type="Script" path="res://src/test_project.gd" id="1_ptu4b"]
[ext_resource type="PackedScene" uid="uid://bvss2hm3ar0an" path="res://src/xr_player.tscn" id="2_s6le6"]
[ext_resource type="Script" path="res://src/xr_player.gd" id="3_xo4ep"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-actor/ois_actor_component.gd" id="4_ph25s"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-colliders/ois_collider_area3d.gd" id="6_l0sle"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-state-machine/ois_single_controller_asm.gd" id="6_y8u80"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_snb4w"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-receiver/ois_wipe_receiver.gd" id="7_uqbxj"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="8_a6l3j"]
[ext_resource type="Script" path="res://src/test_receiver.gd" id="9_qjxp0"]
[ext_resource type="PackedScene" uid="uid://bcpdak0t07c8r" path="res://src/ois-objects/ois_rag.tscn" id="10_ero8i"]
[ext_resource type="PackedScene" uid="uid://chqn1m2fy1uxr" path="res://src/progress-bar/progress_bar_test.tscn" id="11_8d2v2"]
[ext_resource type="PackedScene" uid="uid://b4mr5nojepu4p" path="res://src/ois-objects/ois_screw.tscn" id="11_sbghm"]
[ext_resource type="PackedScene" uid="uid://djlmwmbu8ya0x" path="res://src/ois-objects/ois_screw_driver.tscn" id="12_8po37"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-receiver/ois_strike_receiver.gd" id="12_uyad0"]
[ext_resource type="PackedScene" uid="uid://b8u301esq36hf" path="res://src/ois-objects/ois_hammer.tscn" id="16_7tfes"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/inventory-system/inventory_slot.gd" id="17_0pxwd"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/snap_zone.gd" id="18_6najq"]
[ext_resource type="Material" uid="uid://dy43ogh4jhnpk" path="res://addons/ateneo-virtual-reality-escape/inventory-system/inventory_slot_shader_a.tres" id="19_lsoui"]
[ext_resource type="PackedScene" uid="uid://5q064syg3wm6" path="res://src/assets/Nutribun.tscn" id="20_pk727"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rhrux"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_7p0no"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_e4fwv"]
size = Vector3(0.1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_320of"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_68ma1"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhivm"]
size = Vector3(10, 0.5, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_5wjvq"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_rct31"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_tjb3l"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_75oa3"]
radius = 0.1
height = 0.2

[node name="TestProject" type="Node3D"]
script = ExtResource("1_ptu4b")

[node name="XRPlayer" parent="." instance=ExtResource("2_s6le6")]
script = ExtResource("3_xo4ep")

[node name="OISActorComponent" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DLeft" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.99225, 0.12426, 0, -0.12426, 0.99225, 0.0545714, -0.0501776, 0.0746771)
script = ExtResource("4_ph25s")

[node name="OISSingleControllerASM" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DLeft/OISActorComponent"]
script = ExtResource("6_y8u80")

[node name="OISColliderArea3D" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DLeft/OISActorComponent"]
script = ExtResource("6_l0sle")

[node name="Area3D" type="Area3D" parent="XRPlayer/XROrigin3D/XRController3DLeft/OISActorComponent/OISColliderArea3D"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRPlayer/XROrigin3D/XRController3DLeft/OISActorComponent/OISColliderArea3D/Area3D"]
shape = SubResource("SphereShape3D_rhrux")

[node name="FunctionPointer" parent="XRPlayer/XROrigin3D/XRController3DLeft" index="2" instance=ExtResource("7_snb4w")]

[node name="FunctionPickup" parent="XRPlayer/XROrigin3D/XRController3DLeft" index="3" instance=ExtResource("8_a6l3j")]

[node name="OISActorComponent" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DRight" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0412071, -0.0475127, 0.0761249)
script = ExtResource("4_ph25s")
receiver_group = "hand"

[node name="OISSingleControllerASM" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent"]
script = ExtResource("6_y8u80")

[node name="OISColliderArea3D" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent"]
script = ExtResource("6_l0sle")

[node name="Area3D" type="Area3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent/OISColliderArea3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent/OISColliderArea3D/Area3D"]
shape = SubResource("SphereShape3D_7p0no")

[node name="FunctionPointer" parent="XRPlayer/XROrigin3D/XRController3DRight" index="2" instance=ExtResource("7_snb4w")]

[node name="FunctionPickup" parent="XRPlayer/XROrigin3D/XRController3DRight" index="3" instance=ExtResource("8_a6l3j")]

[node name="TestReceiver" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30828, 0)
script = ExtResource("9_qjxp0")

[node name="OISWipeReceiver" type="Node3D" parent="TestReceiver"]
script = ExtResource("7_uqbxj")
group = "rag"
requirement = 1.0
ois_collision_layer = 0

[node name="Area3D" type="Area3D" parent="TestReceiver/OISWipeReceiver"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestReceiver/OISWipeReceiver/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27947, -0.942282)
shape = SubResource("BoxShape3D_e4fwv")

[node name="Progress View" parent="TestReceiver" instance=ExtResource("11_8d2v2")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.472873, -0.83897)

[node name="TestReceiver2" type="Node3D" parent="."]

[node name="OISStrikeReceiver" type="Node3D" parent="TestReceiver2"]
script = ExtResource("12_uyad0")
group = "hammer"
requirement = 1.0

[node name="Area3D" type="Area3D" parent="TestReceiver2/OISStrikeReceiver"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestReceiver2/OISStrikeReceiver/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.841792, 0.32341, 0)
shape = SubResource("BoxShape3D_320of")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0534108, 0.559616, -0.498358)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.124436, -0.191569)
shape = SubResource("BoxShape3D_68ma1")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0581723, 0.561463, -0.388457)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.124436, -0.191569)
shape = SubResource("BoxShape3D_68ma1")

[node name="OISRag" parent="." instance=ExtResource("10_ero8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561463, -0.388457)

[node name="OISScrew" parent="." instance=ExtResource("11_sbghm")]
transform = Transform3D(0.338262, -0.81733, -0.466424, 0, 0.495641, -0.868528, 0.941052, 0.29379, 0.167656, 0.684659, 0.707029, -0.214372)

[node name="OISTwistReceiver" parent="OISScrew" index="2"]
single_direction = true

[node name="OISScrewDriver" parent="." instance=ExtResource("12_8po37")]
transform = Transform3D(0.544083, -0.839032, 0, 0.839032, 0.544083, 0, 0, 0, 1, 0.703777, 0.594793, -0.429252)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_hhivm")

[node name="ois_hammer" parent="." instance=ExtResource("16_7tfes")]
transform = Transform3D(0.381506, -0.924366, 0, 0.924366, 0.381506, 0, 0, 0, 1, -0.357021, 0.772518, 0)

[node name="InventorySlot" type="Node3D" parent="." node_paths=PackedStringArray("snap_zone", "collision_shape_3d", "mesh_shape_test", "audio_stream_player_3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.476073, 0.800046, 0.419968)
script = ExtResource("17_0pxwd")
snap_zone_radius = 0.1
snap_zone = NodePath("Area3D")
collision_shape_3d = NodePath("Area3D/CollisionShape3D")
mesh_shape_test = NodePath("MeshInstance3D")
audio_stream_player_3d = NodePath("Area3D/AudioStreamPlayer3D")

[node name="Area3D" type="Area3D" parent="InventorySlot"]
collision_layer = 4
collision_mask = 65540
script = ExtResource("18_6najq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InventorySlot/Area3D"]
shape = SubResource("SphereShape3D_5wjvq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="InventorySlot/Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot"]
mesh = SubResource("SphereMesh_rct31")
surface_material_override/0 = ExtResource("19_lsoui")

[node name="InventorySlot2" type="Node3D" parent="." node_paths=PackedStringArray("snap_zone", "collision_shape_3d", "mesh_shape_test", "audio_stream_player_3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.476073, 0.800046, 0.0540201)
script = ExtResource("17_0pxwd")
snap_zone_radius = 0.1
snap_zone = NodePath("Area3D")
collision_shape_3d = NodePath("Area3D/CollisionShape3D")
mesh_shape_test = NodePath("MeshInstance3D")
audio_stream_player_3d = NodePath("Area3D/AudioStreamPlayer3D")

[node name="Area3D" type="Area3D" parent="InventorySlot2"]
collision_layer = 4
collision_mask = 65540
script = ExtResource("18_6najq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InventorySlot2/Area3D"]
shape = SubResource("SphereShape3D_tjb3l")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="InventorySlot2/Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot2"]
mesh = SubResource("SphereMesh_75oa3")
surface_material_override/0 = ExtResource("19_lsoui")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75016, 0)

[node name="Nutribun" parent="." instance=ExtResource("20_pk727")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.249613, 0.468203, -0.307621)

[connection signal="button_pressed" from="XRPlayer/XROrigin3D/XRController3DLeft" to="XRPlayer" method="_on_xr_controller_3d_left_button_pressed"]
[connection signal="button_pressed" from="XRPlayer/XROrigin3D/XRController3DRight" to="XRPlayer" method="_on_xr_controller_3d_right_button_pressed"]
[connection signal="action_in_progress" from="TestReceiver/OISWipeReceiver" to="TestReceiver" method="_on_ois_wipe_receiver_action_in_progress"]

[editable path="XRPlayer"]
[editable path="OISRag"]
[editable path="OISScrew"]
[editable path="ois_hammer"]
