[gd_scene load_steps=26 format=3 uid="uid://dfhvg7w4ufcj5"]

[ext_resource type="Script" path="res://src/test_project.gd" id="1_ptu4b"]
[ext_resource type="PackedScene" uid="uid://bvss2hm3ar0an" path="res://src/xr_player.tscn" id="2_s6le6"]
[ext_resource type="Script" path="res://src/xr_player.gd" id="3_xo4ep"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-actor/ois_actor_component.gd" id="4_ph25s"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-colliders/ois_collider_area3d.gd" id="6_l0sle"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-state-machine/ois_single_controller_asm.gd" id="6_y8u80"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_snb4w"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-receiver/ois_wipe_receiver.gd" id="7_uqbxj"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="8_a6l3j"]
[ext_resource type="Script" path="res://src/test_receiver.gd" id="9_qjxp0"]
[ext_resource type="PackedScene" uid="uid://clr8xwi6ickp4" path="res://src/ois-objects/ois_rag.tscn" id="10_ero8i"]
[ext_resource type="PackedScene" uid="uid://chqn1m2fy1uxr" path="res://src/progress-bar/progress_bar_test.tscn" id="11_8d2v2"]
[ext_resource type="PackedScene" uid="uid://b4mr5nojepu4p" path="res://src/ois-objects/ois_screw.tscn" id="11_sbghm"]
[ext_resource type="PackedScene" uid="uid://djlmwmbu8ya0x" path="res://src/ois-objects/ois_screw_driver.tscn" id="12_8po37"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-receiver/ois_strike_receiver.gd" id="12_uyad0"]
[ext_resource type="PackedScene" uid="uid://df8ckf7krjyl3" path="res://src/ois-objects/ois_hammer.tscn" id="16_7tfes"]
[ext_resource type="Script" path="res://addons/ateneo-virtual-reality-escape/inventory-system/inventory_slot.gd" id="17_204jl"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="18_xanin"]
[ext_resource type="Material" path="res://addons/ateneo-virtual-reality-escape/inventory-system/inventory_slot_shader_a.tres" id="19_v4is8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rhrux"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_7p0no"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_e4fwv"]
size = Vector3(0.1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_320of"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhivm"]
size = Vector3(10, 0.5, 10)

[sub_resource type="SphereMesh" id="SphereMesh_b60wp"]
radius = 0.2
height = 0.4

[node name="TestProject" type="Node3D"]
script = ExtResource("1_ptu4b")

[node name="XRPlayer" parent="." instance=ExtResource("2_s6le6")]
script = ExtResource("3_xo4ep")

[node name="OISActorComponent" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DLeft" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.99225, 0.12426, 0, -0.12426, 0.99225, 0.0545714, -0.0501776, 0.0746771)
script = ExtResource("4_ph25s")

[node name="OISSingleControllerASM" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DLeft/OISActorComponent"]
script = ExtResource("6_y8u80")

[node name="OISColliderArea3D" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DLeft/OISActorComponent"]
script = ExtResource("6_l0sle")

[node name="Area3D" type="Area3D" parent="XRPlayer/XROrigin3D/XRController3DLeft/OISActorComponent/OISColliderArea3D"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRPlayer/XROrigin3D/XRController3DLeft/OISActorComponent/OISColliderArea3D/Area3D"]
shape = SubResource("SphereShape3D_rhrux")

[node name="FunctionPointer" parent="XRPlayer/XROrigin3D/XRController3DLeft" index="2" instance=ExtResource("7_snb4w")]

[node name="FunctionPickup" parent="XRPlayer/XROrigin3D/XRController3DLeft" index="3" instance=ExtResource("8_a6l3j")]

[node name="OISActorComponent" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DRight" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0412071, -0.0475127, 0.0761249)
script = ExtResource("4_ph25s")
receiver_group = "hand"

[node name="OISSingleControllerASM" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent"]
script = ExtResource("6_y8u80")

[node name="OISColliderArea3D" type="Node3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent"]
script = ExtResource("6_l0sle")

[node name="Area3D" type="Area3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent/OISColliderArea3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRPlayer/XROrigin3D/XRController3DRight/OISActorComponent/OISColliderArea3D/Area3D"]
shape = SubResource("SphereShape3D_7p0no")

[node name="FunctionPointer" parent="XRPlayer/XROrigin3D/XRController3DRight" index="2" instance=ExtResource("7_snb4w")]

[node name="FunctionPickup" parent="XRPlayer/XROrigin3D/XRController3DRight" index="3" instance=ExtResource("8_a6l3j")]

[node name="TestReceiver" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30828, 0)
script = ExtResource("9_qjxp0")

[node name="OISWipeReceiver" type="Node3D" parent="TestReceiver"]
script = ExtResource("7_uqbxj")
group = "rag"
requirement = 1.0
ois_collision_layer = 0

[node name="Area3D" type="Area3D" parent="TestReceiver/OISWipeReceiver"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestReceiver/OISWipeReceiver/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27947, -0.942282)
shape = SubResource("BoxShape3D_e4fwv")

[node name="Progress View" parent="TestReceiver" instance=ExtResource("11_8d2v2")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.472873, -0.83897)

[node name="TestReceiver2" type="Node3D" parent="."]

[node name="OISStrikeReceiver" type="Node3D" parent="TestReceiver2"]
script = ExtResource("12_uyad0")
group = "hammer"
requirement = 1.0

[node name="Area3D" type="Area3D" parent="TestReceiver2/OISStrikeReceiver"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestReceiver2/OISStrikeReceiver/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.841792, 0.32341, 0)
shape = SubResource("BoxShape3D_320of")

[node name="OISScrew" parent="." instance=ExtResource("11_sbghm")]
transform = Transform3D(0.338262, -0.81733, -0.466424, 0, 0.495641, -0.868528, 0.941052, 0.29379, 0.167656, 0.684659, 0.707029, -0.214372)

[node name="OISTwistReceiver" parent="OISScrew" index="2"]
single_direction = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_hhivm")

[node name="OISScrewDriver" parent="." instance=ExtResource("12_8po37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.370821, 0.411474, 0)

[node name="OISHammer" parent="." instance=ExtResource("16_7tfes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278549, 0.433975, 0)

[node name="InventorySlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.352408, 0.690044, 0.302171)
script = ExtResource("17_204jl")

[node name="SnapZone" parent="InventorySlot" instance=ExtResource("18_xanin")]
grab_distance = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot"]
mesh = SubResource("SphereMesh_b60wp")
surface_material_override/0 = ExtResource("19_v4is8")

[node name="OISRag" parent="." instance=ExtResource("10_ero8i")]
transform = Transform3D(0.999914, 0.00174288, 0.0130259, 0, 0.991167, -0.13262, -0.013142, 0.132608, 0.991081, -0.0111913, 0.363829, -0.529657)

[connection signal="button_pressed" from="XRPlayer/XROrigin3D/XRController3DLeft" to="XRPlayer" method="_on_xr_controller_3d_left_button_pressed"]
[connection signal="button_pressed" from="XRPlayer/XROrigin3D/XRController3DRight" to="XRPlayer" method="_on_xr_controller_3d_right_button_pressed"]
[connection signal="action_in_progress" from="TestReceiver/OISWipeReceiver" to="TestReceiver" method="_on_ois_wipe_receiver_action_in_progress"]

[editable path="XRPlayer"]
[editable path="OISScrew"]
[editable path="OISScrewDriver"]
