[gd_scene load_steps=4 format=3 uid="uid://bvss2hm3ar0an"]

[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="1_rig4t"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="2_38k50"]
[ext_resource type="PackedScene" uid="uid://tg7ftoi3qiev" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-actor/ois_actor_component.tscn" id="3_8yytt"]

[node name="XRPlayer" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRController3DLeft" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRController3DLeft" instance=ExtResource("1_rig4t")]

[node name="XRController3DRight" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRController3DRight" instance=ExtResource("2_38k50")]

[node name="OISActorComponent" parent="." instance=ExtResource("3_8yytt")]

[node name="OISActorComponent" parent="OISActorComponent" instance=ExtResource("3_8yytt")]
